<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Table Editor for CodeIgniter: Documentation</title>

<style type='text/css' media='all'>@import url('./userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />

</head>

<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"></div></div>
<div id="nav2"><a name="top">&nbsp;</a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>TableEditor for CodeIgniter: User Guide Version 0.3</h1></td>
<td id="breadcrumb_right"></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->

<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.bird.li/TableEditor/">TableEditor Home</a>&nbsp;›&nbsp;User Guide
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.bird.li/TableEditor/user_guide_TableEditor/" />Search TableEditor User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>

</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">
<h1>Contents</h1>
<ul>
<li><a href="#what">TableEditor for CodeIgniter: What is it about?</a></li>
<li><a href="#requirements">System Requirements</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#requirementsTables">Requirements for your tables</a></li>
<li><a href="#metadata">TableEditor's metadata: Make your tables alive</a></li>
<li><a href="#hooks">Hooks: Teach TableEditor some additional behaving</a></li>
<li><a href="#protect">Protect TableEditor from Unauthorised Access</a></li>
<li><a href="#feedback">Feedback, Problems or anything else...</a></li>
<li><a href="#licensing">Licensing</a></li>
</ul>
<br />

<a name="what"></a>
<h1>TableEditor for CodeIgniter: What is it about?</h1>
TableEditor for CodeIgniger provides a convenient way to edit your tables in your database. You will provide in a declarative manner through a configuration file which of your tables (and its columns) shall be editable. TableEditor combines it with CodeIgniter's powerful form-validation class.<br />
Here is a given scenario: You have a table containing countries and you would like to make it editable. No need to write any further CRUD-operation with Controllers and Models. This small framework will handle that for you! You might even want to include it into your existing CMS.<br />
<br />
<p>Features:</p>

<ul>
	<li>Provides an easy way to edit your database-table</li>
	<li>Define which table shall be editable</li>
	<li>Define which column shall be editable</li>
	<li>Define if it is possible to add or delete items</li>
	<li>Order your items in the table by moving them up and down, or define according to which column the data should be sorted</li>
	<li>Use CI's form-validation - no need to relearn that</li>
	<li>Define your own labels for column-names, language-depending if needed</li>
	<li>Supports check for uniqueness of a given value before saving it into the table</li>
	<li>Supports check before deleting an item from a table (delete restrict - constraint)</li>
	<li>Hooking up of lookup-tables</li>
	<li>Hooks: Provide custom behavour</li>
</ul>
<br />
<a name="requirements"></a>
<h1>System Requirements</h1>
<ul>
	<li><a href="http://www.php.net/" target="_blank">PHP</a> version 5.1 or newer.</li>
	<li>A database which is supported by <a href="http://codeigniter.com/" target="_blank">CodeIgniter</a></li>
</ul>
<br />
<a name="installation"></a>
<h1>Installation</h1>
For a quick start, it is recommended to download the bundle, containing CodeIgniter Version 1.7.2. Following files are needed if you would like to install them manually:
<ul>
	<li>config/<var>tableEditor_metadata.php</var></li>
	<li>controllers/<var>tableEditor.php</var></li>
	<li>language/english/<var>tableEditor_lang.php</var></li>
	<li>language/german/<var>tableEditor_lang.php</var></li>
	<li>models/<var>mdl_tableeditor.php</var></li>
	<li>views/tableEditor/<var>errorView.php</var></li>
	<li>views/tableEditor/<var>itemView.php</var></li>
	<li>views/tableEditor/<var>overView.php</var></li>
</ul>
If you will use hooks, you will need following additional file:
<ul>
	<li>libraries/<var>tableeditor_hooks.php</var></li>
</ul>
Please note that there is already a german translation among the language-files.<br />
<br />
After you did download the bundle, make sure your database is up and running. Run the content of <var>CREATE_TABLE.sql</var> in order to have a running example. The file resides on the root-folder of the bundle. Don't forget to adjust the credentials in <var>config/database.php</var> and to set <var>'base_url'</var> in <var>config/config.php</var> according to your environment.<br />
Once you are done with the installation, call:
<code>http://'your_base_url'/index.php/tableEditor/itemOverview/Country</code>
If a page with the title 'Administration Countries' appears, you were successfull.
<p class="important">Please note that there is a CSS included in the bundle: <var>css/te_stylesheet.css</var> It is up to you to adjust or create your own css.</p>
<br />

<a name="requirementsTables"></a>
<h1>Requirements for your tables</h1>
In order to make TableEditor work with your tables, they need to provide following three columns:<br /><br />
<table cellpadding="0" cellspacing="1" border="0" style="width:100%" class="tableborder">
<tr>
	<th>Column</th>
	<th>Description</th>
</tr>
<tr>
	<td class="td"><strong>Id</strong></td>
	<td class="td">The Id identifies each entry by an unique number. Autoincremented.</td>
</tr>
<tr>
	<td class="td"><strong>HdCreateDate</strong></td>
	<td class="td">TableEditor will add automatically the creation-date of a new entry.</td>
</tr>
<tr>
	<td class="td"><strong>HdOrder</strong></td>
	<td class="td">According to this column, TableEditor orders the items.</td>
</tr>
</table>
<br /><br />


<a name="metadata"></a>
<h1>TableEditor's metadata: Make your tables alive</h1>
The most important file you need to know is <var>config/tableEditor_metadata.php</var>. Here you define in an associative array all your tables you would like to make editable.<br />
<h2>Define your tables</h2>
The root-items declarate the tables you would like to edit. According to the example, we would like to edit our table Country:
<code>$config = array(<br />
&nbsp;&nbsp;&nbsp;// Table Country<br />
&nbsp;&nbsp;&nbsp;'te_Country' =&gt; array( [...] ),<br />
);</code>
Each table you add needs to have the prefix <var>te_</var> in order to avoid name-conflicts with other configuration-variables. This results in <var>te_Country</var>.<br />
<br />
Optionally, you could define following nodes within the table's node:<br />
<br />
<table cellpadding="0" cellspacing="1" border="0" style="width:100%" class="tableborder">
<tr>
	<th>Node</th>
	<th>Type</th>
	<th>Description</th>
	<th>Default</th>
</tr>
<tr>
	<td class="td"><strong>label</strong></td>
	<td class="td"><strong>string</strong></td>
	<td class="td"><strong>Optional.</strong> Give your table a label. It'll be used instead of the table's name.</td>
	<td class="td"></td>
</tr>
<tr>
	<td class="td"><strong>description</strong></td>
	<td class="td"><strong>string</strong></td>
	<td class="td"><strong>Optional.</strong> You can add some more information about the table and its data.</td>
	<td class="td"></td>
</tr>
<tr>
	<td class="td"><strong>addItem</strong></td>
	<td class="td"><strong>boolean</strong></td>
	<td class="td"><strong>Optional.</strong> If set to <var>false</var>, it won't be possible to add new items to the table.</td>
	<td class="td"><var>true</var></td>
</tr>
<tr>
	<td class="td"><strong>deleteItem</strong></td>
	<td class="td"><strong>boolean</strong></td>
	<td class="td"><strong>Optional.</strong> If set to <var>false</var>, it won't be possible to add items from the table.</td>
	<td class="td"><var>true</var></td>
</tr>
<tr>
	<td class="td"><strong>order</strong></td>
	<td class="td"><strong>boolean</strong></td>
	<td class="td"><strong>Optional.</strong> If set to <var>false</var>, it won't be possible to manually move the items up or down within the table.</td>
	<td class="td"><var>true</var></td>
</tr>
<tr>
	<td class="td"><strong>orderBy</strong></td>
	<td class="td"><strong>string</strong></td>
	<td class="td"><strong>Optional.</strong> Here you can define one or more columns according to which TableEditor will sort your overview. If you define it, the node <strong>order</strong> will be overwritten to <var>false</var>.<br /><strong>Example: </strong><var>'orderBy' =&gt; 'Name DESC, Filename'</var></td>
	<td class="td"></td>
</tr>
<tr>
	<td class="td"><strong>hook</strong></td>
	<td class="td"><strong>array</strong></td>
	<td class="td"><strong>Optional.</strong> Here you can define methods which shall be called by the available hooks.<br /><strong>Example: </strong><var>'hook' =&gt; array('pre_saveItem' =&gt; 'doc_beforeSave')</var></td>
	<td class="td"></td>
</tr>
</table>
<br /><br />
Here a code-example:
<code>$config = array(<br />
&nbsp;&nbsp;&nbsp;// Table Country<br />
&nbsp;&nbsp;&nbsp;'te_Country' =&gt; array( <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'label' =&gt; 'Administration Countries',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'description' =&gt; 'Here you can administrate your countries.',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'addItem' =&gt; false,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'deleteItem' =&gt; false,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'order' =&gt; false,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[...]<br />
&nbsp;&nbsp;&nbsp;),<br />
);</code>


<h2>Define the table's overview</h2>
Each table-node needs to implement the node <var>overview</var>. This node contains at least one further node defining what shall be listed in the overview:<br />
<br />
<table cellpadding="0" cellspacing="1" border="0" style="width:100%" class="tableborder">
<tr>
	<th>Node</th>
	<th>Type</th>
	<th>Description</th>
	<th>Default</th>
</tr>
<tr>
	<td class="td"><strong>label</strong></td>
	<td class="td"><strong>string</strong></td>
	<td class="td"><strong>Mandatory.</strong> Labels the column.</td>
	<td class="td"></td>
</tr>
<tr>
	<td class="td"><strong>column</strong></td>
	<td class="td"><strong>string</strong></td>
	<td class="td"><strong>Mandatory.</strong> The table's column which shall be listed in the overview.</td>
	<td class="td"></td>
</tr>
<tr>
	<td class="td"><strong>search</strong></td>
	<td class="td"><strong>bool</strong></td>
	<td class="td"><strong>Optional.</strong> If set, a input-field within the search-form is generated for this column.</td>
	<td class="td"><var>false</var></td>
</tr>
</table>
<br />

Here a code-example:
<code>$config = array(<br />
&nbsp;&nbsp;&nbsp;// Table Country<br />
&nbsp;&nbsp;&nbsp;'te_Country' =&gt; array( <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[...]<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'overview' =&gt; array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'label' =&gt; 'Countrycode',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'column' =&gt; 'Code'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;),<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'label' =&gt; 'Description',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'column' =&gt; 'Description',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'search' =&gt; true<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;),<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[...]<br />
&nbsp;&nbsp;&nbsp;),<br />
);</code>
This example would make TableEditor to concat the columns Code and Description on each line, labeled with Countrycode and Description. Depending on your configuration, TableEditor will list the following functions for each entry:<br />
<ul>
	<li><var>Up</var> Moves an item up</li>
	<li><var>Edit</var> This will lead to the edit-view.</li>
	<li><var>Delete</var> Deletes an item from the table.</li>
	<li><var>Down</var> Moves an item down.</li>
</ul>
If you didn't disable the 'add item' - feature, the link <var>Add new entry</var> will be generated at the top of the overview.



<h2>Define the detail-view of the table's items</h2>
Each table-node needs to implement the node <var>detail</var>. This node contains at least one further node defining what columns shall be listed in the detail-view:<br />
<br />
<table cellpadding="0" cellspacing="1" border="0" style="width:100%" class="tableborder">
<tr>
	<th>Node</th>
	<th>Type</th>
	<th>Description</th>
	<th>Default</th>
</tr>
<tr>
	<td class="td"><strong>label</strong></td>
	<td class="td"><strong>string</strong></td>
	<td class="td"><strong>Mandatory.</strong> Labels the column.</td>
	<td class="td"></td>
</tr>
<tr>
	<td class="td"><strong>column</strong></td>
	<td class="td"><strong>string</strong></td>
	<td class="td"><strong>Mandatory.</strong> The table's column which shall be listed in the detail-view.</td>
	<td class="td"></td>
</tr>
<tr>
	<td class="td"><strong>editable</strong></td>
	<td class="td"><strong>bool</strong></td>
	<td class="td"><strong>Optional.</strong> If set to <var>false</var>, the column is listed, but can't be changed.</td>
	<td class="td"><var>true</var></td>
</tr>
<tr>
	<td class="td"><strong>inputType</strong></td>
	<td class="td"><strong>string</strong></td>
	<td class="td"><strong>Optional.</strong> Other input-types: <var>checkbox</var>, <var>textarea</var> or <var>file</var>.</td>
	<td class="td"><var>input</var></td>
</tr>
<tr>
	<td class="td"><strong>rules</strong></td>
	<td class="td"><strong>string</strong></td>
	<td class="td"><strong>Optional.</strong> Here you can define the validation-rules as they are used in CI's Form Validation Class. Check CI's documentation for further information.<br /><strong>Example:</strong> <var>trim|required|max_length[2]</var></td>
	<td class="td"></td>
</tr>
<tr>
	<td class="td"><strong>unique</strong></td>
	<td class="td"><strong>bool</strong></td>
	<td class="td"><strong>Optional.</strong> If set to <var>true</var>, TableEditor will check before saving if the value is unique within the column. Like this, you can prevent nasty SQL-Errors (if your column is defined as unique) and retreive a readable error-message.</td>
	<td class="td"><var>false</var></td>
</tr>
<tr>
	<td class="td"><strong>delete_restrict</strong></td>
	<td class="td"><strong>array</strong></td>
	<td class="td"><strong>Optional.</strong> Typically, some other table will contain a column with a foreign key, referencing your Country-table. You could define this column here. TableEditor would then first check if the item is referenced before deleting. If yes, deleting wouldn't be possible anymore. It behaves like a delete restrict - constraint.<br /><strong>Example</strong> (Table User, FK-column Country): <var>'delete_restrict' =&gt; array('User.Country')</var></td>
	<td class="td"></td>
</tr>
<tr>
	<td class="td"><strong>foreignKey</strong></td>
	<td class="td"><strong>string</strong></td>
	<td class="td"><strong>Optional.</strong> This will define the column as a foreign-key, telling TableEditor to load the defined lookup-table in a drop-down.<br /><strong>Example: </strong><var>'foreignKey' =&gt; 'Country.Code,Description'</var></td>
	<td class="td"></td>
</tr>
<tr>
	<td class="td"><strong>virtual</strong></td>
	<td class="td"><strong>bool</strong></td>
	<td class="td"><strong>Optional.</strong> If set to <var>true</var>, the column won't be loaded from the DB. This becomes usefull when you use hooks.</td>
	<td class="td"><var>false</var></td>
</tr>
</table>
<br />
Here a code-example:
<code>$config = array(<br />
&nbsp;&nbsp;&nbsp;// Table Country<br />
&nbsp;&nbsp;&nbsp;'te_Country' =&gt; array( <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[...]<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'detail' =&gt; array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'label' =&gt; 'Creation date',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'column' =&gt; 'HdCreateDate'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'editable' =&gt; false<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;),<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'label' =&gt; 'Countrycode (CH, DE etc.)*',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'column' =&gt; 'code',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'rules' =&gt; 'trim|required|max_length[2]',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'unique' =&gt; true,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'delete_restrict' =&gt; array('User.CountryCode')<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;),<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[...]<br />
&nbsp;&nbsp;&nbsp;),<br />
);</code>
<h2>Build the URI</h2>
To build the URI is easy. You simply pass the table's name to the controller you wish to edit. Find below the examples which you can use with the bundle:<br />
Following line loads the administration of the table Country:
<code>http://'your_base_url'/index.php/tableEditor/itemOverview/<var>Country</var></code>
Following line loads the administration of the table User:
<code>http://'your_base_url'/index.php/tableEditor/itemOverview/<var>User</var></code>
Following line loads the administration of the table Document:
<code>http://'your_base_url'/index.php/tableEditor/itemOverview/<var>Document</var></code>
<h2>Language</h2>
In the bundle, there is currently english and german contained. If you would like to use the german (or any other language you translated), you would need to adjust the Controller's constructor where the language-file is loaded. In the bundle, the english file is loaded.<br />
<br />
Furthermore, you can make all labels (and the table's description) language-depending: Simply add <var>{lang}</var> as a prefix, followed by the language-code. Make sure you defined that code in a language-file and loaded it.<br />
Example:
<code>'label' =&gt; '{lang}title_countrycode'</code>
<br />

<a name="hooks"></a>
<h1>Hooks: Teach TableEditor some additional behaving</h1>
There are moments where you would like to jump into TableEditor's system, mostly because you need some specialized behaving. That's where hooks become handy.<br />
<br />
Currently, there are following hooks available:
<table cellpadding="0" cellspacing="1" border="0" style="width:100%" class="tableborder">
<tr>
	<th>Hook</th>
	<th>Description</th>
</tr>
<tr>
	<td class="td"><strong>pre_saveItem</strong></td>
	<td class="td">This hook is called before TableEditor saves a new or modified entry to the DB.</td>
</tr>
<tr>
	<td class="td"><strong>pre_deleteItem</strong></td>
	<td class="td">This hook is called before TableEditor deletes an entry from the DB.</td>
</tr>
<tr>
	<td class="td"><strong>pre_renderOverview</strong></td>
	<td class="td">This hook is called before TableEditor lists all items in the overview.</td>
</tr>
</table><br />
<br />
Here a code-example in the config-file:
<code>$config = array(<br />
&nbsp;&nbsp;&nbsp;// Table Document<br />
&nbsp;&nbsp;&nbsp;'te_Document' =&gt; array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'label' =&gt; 'Administration Documents',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'description' =&gt; 'Here you can administrate your documents.',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'hook' =&gt; array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'pre_saveItem' =&gt; 'doc_beforeSave',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'pre_deleteItem' =&gt; 'doc_beforeDelete',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'pre_renderOverview' =&gt; 'doc_overview',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;),<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[...]<br />
&nbsp;&nbsp;&nbsp;),<br />
);</code>
You also might want to call more than one method with the same hook. In order to do that, define an array:
<code>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'hook' =&gt; array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'pre_saveItem' =&gt; <var>array('doc_beforeSave', 'someOtherMethod')</var>,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[...]
</code>
Once you decided to use hooks, you need to create a file called <dfn>tableeditor_hooks.php</dfn> in the folder libraries. The minimal structure of this file without any methods should look like this:
<code>class Tableeditor_hooks {<br />
<br />
&nbsp;&nbsp;&nbsp;public function __construct() {}<br />
<br />
}</code>
Within this file, you will need to place all methods you plan to connect with the available hooks in the config-file. The different hooks require different method signatures:
<table cellpadding="0" cellspacing="1" border="0" style="width:100%" class="tableborder">
<tr>
	<th>Hook</th>
	<th>Expected Method Signature</th>
</tr>
<tr>
	<td class="td"><strong>pre_saveItem</strong></td>
	<td class="td"><code>void pre_saveItemMethod(array &amp;$newData, array $oldData)</code>
	<ul>
		<li><var>&amp;$newData</var>: Contains the array with the submitted form-data you might want to modify.</li>
		<li><var>$oldData</var>: Contains the entire row from the database.</li>
	</ul></td>
</tr>
<tr>
	<td class="td"><strong>pre_deleteItem</strong></td>
	<td class="td"><code>void pre_deleteItemMethod(array $data)</code>
	<ul>
		<li><var>$data</var>: Contains the entire row from the database, which will be deleted.</li>
	</ul></td>
</tr>
<tr>
	<td class="td"><strong>pre_renderOverview</strong></td>
	<td class="td"><code>void pre_renderOverviewMethod(string $columnName, string &amp;$columnData, array $rowData)</code>
	<ul>
		<li><var>$columnName</var>: Contains the name of the column.</li>
		<li><var>&amp;$columnData</var>: Contains the data of the column you might want to modify.</li>
		<li><var>$rowData</var>: Contains the row from the Database containing the fields as defined in the config-file, node overview.</li>
	</ul>Please note that this hook is called for each single row and each column as defined in the node overview.</td>
</tr>
</table><br />
<p class="important">You might have noticed the ampersand (<var>&amp;</var>) in front of some arguments. This is important if you plan to modify the containing data, since the ampersand makes php to pass the data by reference.</p>
<br />
TableEditor won't expect any return-value from the methods. If something goes wrong within your code, you can tell it by throwing the following Exception:
<code>throw new TE_Exception_hook( 'Something went wrong, sorry!' );</code>
The signature of TE_Exception_hook looks like this:
<table cellpadding="0" cellspacing="1" border="0" style="width:100%" class="tableborder">
<tr>
	<th>Parameter</th>
	<th>Description</th>
	<th>Default</th>
</tr>
<tr>
	<td class="td"><var>$message</var></td>
	<td class="td">This information will be sent back to the client's browser, showing the error.</td>
	<td class="td"></td>
</tr>
<tr>
	<td class="td"><var>$internalMessage</var></td>
	<td class="td"><strong>Optional.</strong> This information is only for logging-purposes and might contain technical information.</td>
	<td class="td"></td>
</tr>
<tr>
	<td class="td"><var>$debugLevel</var></td>
	<td class="td"><strong>Optional.</strong> Here you can define your debug-level of the message. The message will be logged with CodeIgniter's log-mechanism. For more information, see CodeIgniter's Error Handling section.</td>
	<td class="td"><var>'error'</var></td>
</tr>
</table><br />
Some more advanced Exception might look like this:
<code>throw new TE_Exception_hook( 'Something went wrong, sorry!', 'Failure in Hook-Method doc_beforeSave', 'debug' );</code>


<h2>Example: Teach TableEditor how to upload files</h2>
This example demonstrates how you can take advantage of hooks. The example is contained in the bundle as well. Make sure you set up the table <dfn>Document</dfn> in your database.<br />
<br />
Config-file:
<code>
///// Table Document<br />
'te_Document' => array(<br />
<br />
&nbsp;&nbsp;&nbsp;'label' =&gt; 'Administration Documents',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Optional<br />
&nbsp;&nbsp;&nbsp;'description' =&gt; 'Here you can administrate your documents.',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Optional<br />
<br />
&nbsp;&nbsp;&nbsp;'hook' =&gt; array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'pre_saveItem' =&gt; 'doc_beforeSave',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Hook is called before the item is saved to the DB<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'pre_deleteItem' =&gt; 'doc_beforeDelete',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Hook is called before the item is deleted from the DB<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'pre_renderOverview' =&gt; 'doc_overview',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Hook is called before the labels and their data are passed to the view<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;),<br />
<br />
&nbsp;&nbsp;&nbsp;'overview' =&gt; array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'label' =&gt; 'Description',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'column' =&gt; 'Name'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;),<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'label' =&gt; 'Name of document',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'column' =&gt; 'Filename'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;),<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'label' =&gt; 'Document on Server',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'column' =&gt; 'DocOnServer',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'virtual' =&gt; true,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// No correspondending column exists in DB for 'DocOnServer', makes it handy for hooks<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;),<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;),<br />
<br />
&nbsp;&nbsp;&nbsp;'detail'	=> array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'label' =&gt; 'Create-Date',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'column' =&gt; 'HdCreateDate',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'editable' =&gt; false,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;),<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'label' =&gt; 'Description*',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'column' =&gt; 'Name',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'rules' =&gt; 'trim|required|max_length[64]',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;),<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'label' =&gt; 'Filename',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'column' =&gt; 'Filename',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'editable' =&gt; false,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;),<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'label' =&gt; 'Browse your file to upload',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'column' =&gt; 'Filedata',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'inputType' =&gt; 'file',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// This will result in an html-upload input field<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'virtual' =&gt; true,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// No correspondending column exists in DB for 'Filedata', makes it handy for hooks<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;),<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;),<br />
&nbsp;&nbsp;&nbsp;),
</code>
Implemented hooks in libraries/tableeditor_hooks.php:
<!-- Code translated to html with the help of http://www.palfrader.org/code2html/code2html.html -->
<pre>
class Tableeditor_hooks {

	private $CI;
	
    public function __construct()
    {
		$this-&gt;CI =&amp; get_instance();
    }


	/**
	 * Hook is called before the item of the table documentation is saved. It uploads the selected file.
	 * 
	 * $newData contains all data which will be saved to the DB. It needs to be passed by reference (&amp;), otherwise manipulations won't have any effect!
	 * $oldData contains the complete item-row of the table with the old data (or empty, if new entry)
	 */
	public function doc_beforeSave(&amp;$newData, $oldData)
	{
		
		if(!isset($_FILES['Filedata']) || trim($_FILES['Filedata']['name']) == '')
			return;	// No File has been selected, upload nothing
		
		$uploadDir = 'upload/';		// You might want to load this from a config-file instead
		// Upload file. For more information, see CI's Upload class.
		$config['upload_path']		= $uploadDir;	// Upload-directory
		$config['allowed_types']	= 'pdf';		// Allow only pdf
		$config['max_size']			= '2000';		// Max. size
		
		$this-&gt;CI-&gt;load-&gt;library('upload', $config);
		
		$_FILES['Filedata']['name'] = time() . &quot;.pdf&quot;;		// Give the file an unique name
		$newData['Filename'] = $_FILES['Filedata']['name'];	// Save the file's name into the DB-field 'Filename'
		
		if ( !$this-&gt;CI-&gt;upload-&gt;do_upload('Filedata') )
			throw new TE_Exception_hook( $this-&gt;CI-&gt;upload-&gt;display_errors('', '') );	// Something went wrong in CI's upload class, show error
		
		// We check in the old data if there is an old file around, and if yes, delete it
		if(isset($oldData['Filename']) &amp;&amp; strlen($oldData['Filename']) &gt; 0)
		{
			$relFilePath = $uploadDir . $oldData['Filename'];
			if (file_exists($relFilePath) )
				unlink($relFilePath);
		}
	}
	

	/**
	 * Hook is called before the item of the table documentation is deleted. Any linked file would be deleted as well from the upload-directory.
	 * 
	 * $data contains the complete item-row of the table which is about to be deleted.
	 */
	public function doc_beforeDelete($data)
	{
		$uploadDir = 'upload/';		// You might want to load this from a config-file instead
		// We check in the old data if there is an old file around, and if yes, delete it
		if( strlen($data['Filename']) &gt; 0 )
		{
			$relFilePath = $uploadDir . $data['Filename'];
			if (file_exists($relFilePath) )
				unlink($relFilePath);
		}
	}
	
	
	/**
	 * Hook is called before the list is rendered to the overview. It is called for each single overview-item as defined under meta-data, and each row in the table
	 * 
	 * $columnName	Column's name
	 * $columnData	Contains the data of the column (by reference!) which can be changed within the hook
	 * $rowData		Contains the fields from the DB.
	 */
	public function doc_overview($columnName, &amp;$columnData, $rowData)
	{
		$columnData = htmlspecialchars($columnData);	// Don't forget to do this: as soon as you use a pre_renderOverview-hook, you are responsible to escape special html-chars!
		$uploadDir = 'upload/';		// You might want to load this from a config-file instead
		switch ($columnName) {
			case 'DocOnServer':				// Remember? We declared this column as virtual in the metadata, now we will fill its data with some value...
				$relFilePath = $uploadDir . $rowData-&gt;Filename;
				(file_exists($relFilePath) &amp;&amp; strlen($rowData-&gt;Filename &gt; 0) ) ? $columnData = &quot;&lt;b style=\&quot;color:green\&quot;&gt;yes&lt;/b&gt;&quot; : $columnData = &quot;&lt;b style=\&quot;color:red\&quot;&gt;no&lt;/b&gt;&quot;;
				break;
			case 'Filename':				// We insert here a link to the file
				$absFilePath = base_url() . $uploadDir . $rowData-&gt;Filename;
				$columnData = '&lt;a href=&quot;'.$absFilePath.'&quot; target=&quot;_blank&quot;&gt;' . $columnData . &quot;&lt;/a&gt;&quot;;
				break;
		}
	}
	
}
</pre>
<br />


<a name="search"></a>
<h1>Search form</h1>
If you defined one or more columns as searchable within the overview-node, TableEditor will generate a search form on the top of the item overview. You can use following wildcards within the input fields:
<table cellpadding="0" cellspacing="1" border="0" style="width:100%" class="tableborder">
<tr>
	<th>Wildcard</th>
	<th>Description</th>
</tr>
<tr>
	<td class="td"><strong>*</strong></td>
	<td class="td">Placeholder for no, one or more characters.<br /><strong>Example:</strong> '*vanni' would find all strings ending with 'vanni'.</td>
</tr>
<tr>
	<td class="td"><strong>?</strong></td>
	<td class="td">Placeholder for one character.<br /><strong>Example:</strong> 'P?ter'</td>
</tr>
<tr>
	<td class="td"><strong>...</strong></td>
	<td class="td">This is usefull for numeric ranges.<br /><strong>Example:</strong> '12...55' would find all values &gt;= 12 and &lt;= 55</td>
</tr>
</table><br />


<a name="protect"></a>
<h1>Protect TableEditor from Unauthorised Access</h1>
Typically, you have an authorisation system in order to protect the administration-side of your RIA. Depending on your system, there are different ways to include TableEditor:
<ul>
	<li>Your system is based on hooks. Probably no adjustments are needed on the TableEditor's Controller.</li>
	<li>You might call your authorisation-library in the Controllers's constructor.</li>
	<li>You might want to make the Controller inherit from another base Controller, who is responsible for authorisation.</li>
</ul>
Bottom line: It simply depends on your system how you will protect TableEditor from unauthorised access.<br />
<br />


<a name="feedback"></a>
<h1>Feedback, Problems or anything else...</h1>
You would find a thread on the CI's forum <a href="http://codeigniter.com/forums/viewthread/141147/">here</a>.<br />
<br />


<a name="licensing"></a>
<h1>Licensing</h1>
This software is available under the <a href="http://en.wikipedia.org/wiki/GNU_General_Public_License">General Public License</a>


</div>
<!-- END CONTENT -->


<div id="footer">
<p>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">User Guide Home</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
</p>
<p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006-2010 &nbsp;&middot;&nbsp; <a href="http://www.bird.li/">Bird-Software</a></p>
</div>

</body>
</html>