/* Stylesheet for TableEditor */

body {
 margin: 0;
 padding: 0;
 font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
 font-size: 11px;
 color: #4F5155;
}

a {
 color: #0974c5;
 background-color: transparent;
 text-decoration: none;
 font-weight: bold;
}

a:visited {
 color: #0974c5;
 background-color: transparent;
 text-decoration: none;
}

a:hover {
 color: #000;
 text-decoration: none;
 background-color: transparent;
}

.te_wrapper
{
	width: 600px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto; 
}

.te_msg
{
	background-color: #eee;
	color: #0974c5;
	font-weight: bold;
	padding: 5px 10px 5px 10px;
	margin: 5px 0;
}

	.te_wrapper table {
		background-color: #efefef;
		width: 100%;
	}
	
	.te_wrapper th {
		background-color: #eee;
		font-weight: bold;
		padding: 6px;
		text-align: left;
	}
	.te_wrapper th.function {
		width: 20%;
	}
	
	.te_wrapper td {
		padding: 6px;
	}
	.te_wrapper tr {
		background-color: #fff;
	}
	.te_wrapper tr.odd {
		background: #fafafa;
	}
	



form {
 margin: 0;
 padding: 0;
}

.te_wrapper input {
	font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
	font-size: 11px;
	width: 400px;
	color: #333;
	border: 1px solid #B3B4BD;
	font-size: 11px;
	height: 2em;
	padding: 0;
	margin: 0;
}

.te_wrapper textarea {
	font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
	font-size: 12px;
	width: 400px;
	color: #333;
	border: 1px solid #B3B4BD;
	padding: 0;
	margin: 0;
}

.te_wrapper select {
 background-color: #fff;
 font-size:  11px;
 font-weight: normal;
 color: #333;
 padding: 0;
 margin: 0 0 3px 0;
}

.te_wrapper checkbox {
	background-color: transparent;
	padding: 0;
	border: 0;
}

.te_wrapper button, .te_wrapper input[type="submit"] {
	background-color: #0974c5;
	color: #FFF;
	font-weight: normal;
	border: 1px solid #000;
	margin: 6px 0 0 0;
	padding: 1px 5px 1px 5px;
	width: 100px;
}
